<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <header>Weather App</header>
        <div id="input-field">
            <input type="text" id="locationInput" placeholder="Enter City (e.g., Bhubaneswar)">
            <button onclick="getWeather()">Search</button>
        </div>
        <div id="weatherInfo">
            
            
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>